# teaching-2025.ss.prse.braeuer.team2

./: README.md  UML-Diagramm  invoices-3-2025.json  invoices-april-2025.json  invoices-february-2025.json  invoices-march-2025.json  pom.xml
docs/: benutzerdoku.md  prototyp.md  uml_sprint1.md
src/main/java/: module-info.java
src/main/java/jku/se/: DashboardUser.java  Database.java  Invoice.java  InvoiceExport.java  InvoiceScan.java  InvoiceService.java  InvoiceStatus.java  InvoiceType.java  InvoicesTotal.java  Login.java  LunchifyApplication.java  Main.java  MessageStore.java  Refund.java  Role.java  Status.java  UserManagement.java  invoice_typ.java
src/main/java/jku/se/Controller/: AddUserController.java  AdminPanelController.java  Controller.java  DashboardAdminController.java  DashboardUserController.java  EditInvoiceController.java  EditInvoiceUserController.java  ExportDataController.java  FilterPanelAdminController.java  FilterPanelController.java  FilterPanelUserController.java  InvoiceController.java  LoginController.java  MessageDialogController.java  MessagesController.java  RefundController.java  RequestManagementController.java  StatisticsController.java  SubmitBillController.java  SubmittedBillsController.java  UserSearchController.java  UserSearchResultsController.java  userOverviewDashboardController.java
src/main/java/org/example/: Database.java  Main.java  invoice_typ.java
src/main/resources/: addUser.fxml  addUserDialog.fxml  adminPanel.fxml  dashboardAdmin.fxml  dashboardUser.fxml  editInvoice.fxml  editInvoiceUser.fxml  exportData.fxml  filterPanel.fxml  filterPanelAdmin.fxml  filterPanelUser.fxml  login.fxml  messageDashboard.fxml  refund.fxml  requestManagement.fxml  statistics.fxml  submitBill.fxml  submittedBills.fxml  userOverviewDashboard.fxml  userSearch.fxml  userSearchResults.fxml
src/test/java/: DatabaseTest.java  EditInvoiceControllerTest.java  InvoiceServiceIntegrationTest.java  LoginTest.java  OCRTest.java  RefundTest.java  TestApp.java  TestLogin.java  TestMethoden.java  UserManagementTest.java
