<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.AdminPanelController">
    <Button fx:id="btn_back" layoutX="14.0" layoutY="35.0" onAction="#handleBack" prefHeight="30.0" prefWidth="78.0" text="⬅ Zurück" />
    <!-- Überschrift -->
    <Label layoutX="250.0" layoutY="30.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Admin Dashboard" />

    <!-- Menü-Container -->
    <VBox layoutX="231.0" layoutY="72.0" prefHeight="387.0" prefWidth="246.0" spacing="20" style="-fx-alignment: center; -fx-padding: 20px;">

        <!-- Button für User suchen -->
        <Button fx:id="btn_search_user" onAction="#openUserOverviewDashboard" prefHeight="45.0" prefWidth="199.0" style="-fx-font-size: 16px; -fx-background-color: #7734db;         -fx-text-fill: white; -fx-padding: 10px 20px;         -fx-background-radius: 10px;" text="👤 User anzeigen" />

        <!-- Button für Anträge bearbeiten -->
        <Button fx:id="btn_manage_requests" onAction="#openRequestManagement" style="-fx-font-size: 16px; -fx-background-color: #7734db;         -fx-text-fill: white; -fx-padding: 10px 20px;         -fx-background-radius: 10px;" text="📜 Anträge bearbeiten" />
      <Button fx:id="btn_statistics" onAction="#openStatistics" prefHeight="45.0" prefWidth="197.0" style="-fx-font-size: 16px; -fx-background-color: #7734db;         -fx-text-fill: white; -fx-padding: 10px 20px;         -fx-background-radius: 10px;" text="📊 Statistiken" />
      <Button fx:id="btn_manage_refund" onAction="#openRefund" prefHeight="45.0" prefWidth="197.0" style="-fx-font-size: 16px; -fx-background-color: #7734db;         -fx-text-fill: white; -fx-padding: 10px 20px;         -fx-background-radius: 10px;" text="Erstattung bearbeiten" />
      <Button fx:id="btn_dataExport" onAction="#openExportData" prefHeight="45.0" prefWidth="197.0" style="-fx-font-size: 16px; -fx-background-color: #7734db;         -fx-text-fill: white; -fx-padding: 10px 20px;         -fx-background-radius: 10px;" text="📤 Export Daten" />
    </VBox>
   <Button fx:id="btn_logout" layoutX="608.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleLogout" text="⍈ Logout">
      <font>
         <Font size="14.0" />
      </font>
   </Button>

</AnchorPane>
