<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="783.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.controller.MessagesController">
   <Label layoutX="338.0" layoutY="37.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Messages" />
   <Button fx:id="btn_back" layoutX="16.0" layoutY="40.0" onAction="#goBack" prefHeight="30.0" prefWidth="80.0" text="⬅ Back" />

   <!-- ScrollPane für das dynamische Hinzufügen von Rechnungen -->
   <ScrollPane layoutX="16.0" layoutY="98.0" prefHeight="355.0" prefWidth="752.0">
      <GridPane fx:id="gridMessages" hgap="20.0" prefHeight="19.0" prefWidth="671.0" style="-fx-background-color: transparent;" vgap="10.0">
         <Label alignment="CENTER" prefHeight="17.0" prefWidth="531.0" style="-fx-font-weight: bold;" text="Text" GridPane.rowIndex="0" />
         <Label prefHeight="17.0" prefWidth="127.0" style="-fx-font-weight: bold;" text="Time of change" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <!-- Spaltenanpassungen -->
         <columnConstraints>
            <ColumnConstraints percentWidth="85.0" />
            <ColumnConstraints percentWidth="20.0" />
         </columnConstraints>

         <!-- Zeilenanpassungen (für die Daten) -->
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </ScrollPane>
</AnchorPane>
