<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.controller.SubmittedBillsController">
    <Label layoutX="242.0" layoutY="30.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Submitted invoices" />
    <Button fx:id="btn_back" layoutX="17.0" layoutY="34.0" onAction="#handleBack" prefHeight="30.0" prefWidth="80.0" text="⬅ Back" />
    <ScrollPane layoutX="17.0" layoutY="100.0" prefHeight="385.0" prefWidth="666.0">
        <GridPane fx:id="gridInvoices" hgap="20.0" prefHeight="17.0" prefWidth="654.0" style="-fx-background-color: transparent;" vgap="10.0">
            <!-- Spaltenüberschriften (erste Zeile) -->
            <Label prefHeight="17.0" prefWidth="111.0" style="-fx-font-weight: bold;" text="InvoiceID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="81.0" style="-fx-font-weight: bold;" text="Amount" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="113.0" style="-fx-font-weight: bold;" text="Type" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="Date" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="81.0" style="-fx-font-weight: bold;" text="Status" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label prefHeight="17.0" prefWidth="60.0" style="-fx-font-weight: bold;" text="Action" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <columnConstraints>
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="15.0" />
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="15.0" />
                <ColumnConstraints percentWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </ScrollPane>
    <Button fx:id="btn_filter" layoutX="650.0" layoutY="34.0" onAction="#openFilter" prefHeight="30.0" prefWidth="30.0" text="🔍" />
</AnchorPane>
