<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.SubmittedBillsController">
    <children>
        <Label layoutX="230.0" layoutY="24.0" text="📑 Hier sind deine eingereichten Rechnungen" />
        <Button layoutX="20.0" layoutY="20.0" onAction="#goBackToDashboard" text="⬅ Zurück" />
      <Label layoutX="65.0" layoutY="79.0" prefHeight="25.0" prefWidth="589.0" text="Rechnung 1 .... Rechnungsbetrag: 15,75 ... Rechnungstyp: Supermarkt ... Rückerstattungbetrag: 2,50            ✅" />
      <Label layoutX="65.0" layoutY="115.0" prefHeight="17.0" prefWidth="529.0" text="Rechnung 2 .... Rechnungsbetrag: 30,90 ... Rechnungstyp: Restaurant  ... Rückerstattungbetrag: 3,00" />
      <Button layoutX="614.0" layoutY="140.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="37.0" text="Edit" />
      <Button layoutX="614.0" layoutY="111.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="37.0" text="Edit" />
      <ScrollBar layoutX="679.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="15.0" />
      <Label layoutX="65.0" layoutY="144.0" prefHeight="17.0" prefWidth="529.0" text="Rechnung 3 .... Rechnungsbetrag: 30,90 ... Rechnungstyp: Restaurant  ... Rückerstattungbetrag: 3,00" />
    </children>
</AnchorPane>
