<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.controller.UserChangePasswordController">

    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <!-- Header -->
        <Label fx:id="usernameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Change Password" />

        <!-- Form ohne GridPane -->
        <VBox alignment="CENTER_LEFT" prefWidth="350" spacing="10">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="108.0" text="Current Password:" />
                <PasswordField fx:id="currentPasswordField" prefWidth="200" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="108.0" text="New Password:" />
                <PasswordField fx:id="newPasswordField" prefWidth="200" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label alignment="CENTER_RIGHT" prefWidth="108.0" text="Confirm Password:" />
                <PasswordField fx:id="confirmPasswordField" prefWidth="200" />
            </HBox>
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#handleChangePassword" prefHeight="30.0" prefWidth="121.0" style="-fx-font-weight: bold; -fx-padding: 8 20;" text="Save" textFill="#45a32f" />
            <Button onAction="#handleCancel" prefHeight="30.0" prefWidth="121.0" style="-fx-font-weight: bold; -fx-padding: 8 20;" text="Cancel" textFill="#d21414" />
        </HBox>
    </VBox>
</AnchorPane>
